include "../../../conf/application.conf"

# Global object class
# ~~~~~
# Define the Global object class for this ADMIN module.
application.global=GlobalAdmin

# ADMIN development configuration
application.router=admin.Routes


# Include any serviceA specific configurations here,
# for dbs, plugins, etc.