include "../../../conf/application.conf"

# Global object class
# ~~~~~
# Define the Global object class for this WEB module.
application.global=GlobalWeb

# WEB development configuration
application.router=web.Routes


# Include any serviceA specific configurations here,
# for dbs, plugins, etc.